@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
.header-first
{
    width:100%;
    background-color:#061f59;
    color:white;
    font-size:16px;
}
.header-first th
{
    padding:8px;
    border-right:1px solid white;
}
.social-me
{
    text-align:center;
}
.header-first th:first-child
{
    width:20%;
    text-align:right;
}
.myheader-two
{
    background-color:white;
    padding:20px;
}
.myheader-two .nav-link,.myheader-two .navbar-brand
{
    color:#061f59 !important;
    
}
.home-page
{
    height:100vh;
    background-color:white;
}
